$break-point: 1000px
    
html, body
    margin: 0

@media screen and (min-width: $break-point)
    div.main
        width: 100%
        div.post
            width: 95%
            margin: 0 auto


nav
    width: 100%

div.main
    width: 100%
    div.post
        width: $break-point
        margin: 0 auto 
        




  