@font-face {
  src: url("../fonts/overpass-thin.otf") format("truetype");
  font-family: "Overpass";
  font-weight: 200;
}

@font-face {
  src: url("../fonts/overpass-extralight.otf") format("truetype");
  font-family: "Overpass";
  font-weight: 300;
}

@font-face {
  src: url("../fonts/overpass-regular.otf") format("truetype");
  font-family: "Overpass";
  font-weight: 500;
}

@font-face {
  src: url("../fonts/overpass-extrabold.otf") format("truetype");
  font-family: "Overpass";
  font-weight: 800;
}

html, body {
  font-family: 'Overpass', sans-serif;
  margin: 0;
}

nav {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 5% 10% 70% 10% 5%;
      grid-template-columns: 5% 10% 70% 10% 5%;
  height: 100px;
  background-color: #f2f2f2;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

nav .logo {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  font-size: 2rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-weight: 800;
}

nav .menu {
  height: 100%;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  /*nested grid*/
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

nav .menu a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
}

nav .menu-trigger {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  place-self: center;
  display: none;
}

nav .menu-trigger .bar {
  display: block;
  width: 100%;
  background-color: #000000;
  width: 50px;
  height: 7px;
  margin-bottom: 7px;
}

#main {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 25vw 50vw 25vw;
      grid-template-columns: 25vw 50vw 25vw;
}

#main .post {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

#main .post span.date, #main .post span.author, #main .post span.category {
  display: inline-block;
  margin-left: 1%;
}

#main .post .main h1 {
  font-weight: 800;
  font-family: 'Overpass', sans-serif;
  font-size: 32px;
  color: #333;
}

#main .post .main h4 {
  font-family: 'Overpass', sans-serif;
  font-color: lightgrey;
  font-weight: 200;
  font-size: 21px;
  margin: 0;
}

#main .post .main p {
  font-family: 'Overpass', sans-serif;
  text-align: justify;
  font-size: 17px;
  font-weight: 300;
  color: #333;
}

#main .post .main a {
  font-family: 'Overpass', sans-serif;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  color: #0070c9;
}

#main .post .main blockquote {
  background-color: #f5f5f5;
  padding: 1rem;
  font-style: italic;
  font-size: 18px;
}

#main .post .main span {
  display: block;
  font-style: bold;
  font-size: 22px;
}

@media screen and (max-width: 1000px) {
  nav {
    display: -ms-grid;
    display: grid;
    width: 100%;
    -ms-grid-columns: 10% 50% 30% 10%;
        grid-template-columns: 10% 50% 30% 10%;
    -ms-grid-rows: 100px auto;
        grid-template-rows: 100px auto;
  }
  nav .logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  nav .menu-trigger {
    display: block;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-column: 3 / 4;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  nav .menu {
    display: none;
  }
  nav .menu-show {
    z-index: 100;
    display: block;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    padding-bottom: 0.5rem;
  }
  nav .menu-show a {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: #f2f2f2;
    display: block;
    width: 100vw;
    font-size: 1.7rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  #main {
    width: 100%;
    -ms-grid-columns: 2.5vw 95vw 2.5vw;
        grid-template-columns: 2.5vw 95vw 2.5vw;
  }
}
/*# sourceMappingURL=style.css.map */